PORT=3004
MONGO_URI=mongodb+srv://asimsiddiqui:Qwerty10@cluster0.dobfggp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=Qwerty10

MONGODB_URI=mongodb+srv://asimsiddiqui:Qwerty10@cluster0.dobfggp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Qwerty10

# Supabase Configuration
SUPABASE_URL=https://iabjbtklamduaeujseby.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYmpidGtsYW1kdWFldWpzZWJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTk5NzkwNywiZXhwIjoyMDYxNTczOTA3fQ.bz4iMiTBFKom7VNrvBmvqmHTOT2kwMw8QmEjBoneidY
